<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angola Music 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #111;
      color: #fff;
    }
    header {
      background-color: #e60000;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    .hero {
      background-color: #000;
      padding: 80px 20px;
      text-align: center;
    }
    .hero h2 {
      font-size: 3em;
      color: #FFD700;
      text-shadow: 2px 2px 5px #000;
    }
    .content {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .music-card {
      background-color: #222;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
    }
    .music-card h3 {
      margin-top: 0;
    }
    footer {
      background-color: #e60000;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Angola Music 2025</h1>
  </header>

  <nav>
    <a href="#lancamentos">Lançamentos</a>
    <a href="#artistas">Artistas</a>
    <a href="#contato">Contato</a>
  </nav>

  <section class="hero">
    <h2>Saíste de música, entra na vibe de Angola</h2>
  </section>

  <section class="content" id="lancamentos">
    <h2>Lançamentos Recentes</h2>
    <div class="music-card">
      <h3>"Te Amar" - Oclidy Official feat. Djess Alais</h3>
      <p>Uma colaboração envolvente que mistura sentimento e sonoridade angolana contemporânea.</p>
      <p><a href="https://youtu.be/L-jrUkSvDhk" target="_blank">Ouvir no YouTube</a> | 
         <a href="https://open.spotify.com/track/ID_DA_MUSICA" target="_blank">Ouvir no Spotify</a></p>
    </div>
  </section>

  <section class="content" id="artistas">
    <h2>Artistas em Destaque</h2>
    <ul>
      <li>Djess Alais</li>
      <li>Arieth Monteiro</li>
      <li>Tchaenny</li>
      <li>Oclidy Official</li>
    </ul>
  </section>

  <section class="content" id="contato">
    <h2>Fale Conosco</h2>
    <p>Para parcerias, sugestões ou divulgação: contato@angolamusic2025.com</p>
    <p>WhatsApp: 928 644 517</p>
  </section>

  <footer>
    <p>&copy; 2025 Angola Music. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
